<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/tv_contacts_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textColor="@color/colorOrangeRed"
            android:textSize="16sp" />
    </RelativeLayout>

    <com.shellever.contacts.SearchEditText
        android:id="@+id/et_contacts_search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_action_search"
        android:drawablePadding="12dp"
        android:hint="@string/text_hint_search"
        android:maxLines="1"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textSize="14sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_contacts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:divider="@null"
            android:scrollbars="none" />

        <TextView
            android:id="@+id/tv_letter_dialog"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_letter_dialog"
            android:gravity="center"
            android:text="@string/text_contact_index_letter"
            android:textColor="@color/colorWhite"
            android:textSize="36sp"
            android:visibility="gone"
            tools:visibility="visible" />

        <com.shellever.contacts.IndexSideBar
            android:id="@+id/sb_index_letter"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_gravity="end|center" />
    </FrameLayout>

</LinearLayout>
